# DATABASE_URL=mongodb+srv://jawadhassankhan2001:jawadhassan@cluster0.tpv3ogz.mongodb.net/?retryWrites=true&w=majority
 DATABASE_URL=mongodb+srv://jawadhassankhan2001:jawadhassan@cluster0.eq7lwiq.mongodb.net/?retryWrites=true&w=majority